// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.antonios.geosync",
  "asar": true,
  "productName": "GeoSync",
  "copyright": "Copyright © 2025 Antonio S.",
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist",
    "dist-electron",
    "package.json",
    "!node_modules/.prisma/**/*",
    "!node_modules/@prisma/client/**/*"
  ],
  "asarUnpack": [],
  "extraResources": [
    {
      "from": "node_modules/.prisma",
      "to": "node_modules/.prisma"
    },
    {
      "from": "node_modules/@prisma/client",
      "to": "node_modules/@prisma/client"
    },
    {
      "from": "prisma/skeleton.db",
      "to": "skeleton.db"
    }
  ],
  "publish": {
    "provider": "github",
    "owner": "antonio-silva-development-studio",
    "repo": "Geosync",
    "releaseType": "release"
  },
  "mac": {
    "icon": "public/satellite.png",
    "target": [
      {
        "target": "dmg",
        "arch": [
          "x64",
          "arm64"
        ]
      }
    ],
    "artifactName": "${productName}-Mac-${version}-${arch}.${ext}"
  },
  "win": {
    "icon": "public/satellite.png",
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "artifactName": "${productName}-Windows-${version}-Setup.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false,
    "differentialPackage": false
  },
  "linux": {
    "icon": "public/satellite.png",
    "target": [
      "AppImage"
    ],
    "artifactName": "${productName}-Linux-${version}.${ext}"
  },
  "dmg": {
    "writeUpdateInfo": false
  }
}
